{
  "name": "hubot-space-bot",
  "description": "A simple hubot script that gives you random quotes and trivia about space movies",
  "version": "0.1.0",
  "author": "Pierre du Plessis",
  "license": "MIT",
  "keywords": "hubot, hubot-script, space, movies",
  "repository": {
    "type": "git",
    "url": "git://github.com/pierredup/space-bot.git"
  },
  "bugs": {
    "url": "https://github.com/pierredup/space-bot/issues"
  },
  "dependencies": {
    "lodash": "^4.0.1",
    "omdb": "^0.5.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "src/space-bot.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
